doctype html
html
  head
    title Echoes
  body
    h1 プライバシーポリシー
    p 当サイトではユーザーのyoutubeの視聴履歴を活用します。正常な目的以外には使用いたしません
    p 当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
    p 当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
