doctype html
html
  head
    title Echoes
  body
    .record(style="display: flex; flex: auto; flex-direction: row;")
      - @result_tracks.each do |result_track|
        .item(style="margin-right: 100px")
          h3 = result_track.name
          p = result_track.popularity
          p = result_track.popularity_comment
          img src="#{result_track.image_url}"
